
.library-cm
    font-size: 1rem 
    font-size: clamp(0.88rem, 5vw, 1rem)
    img 
        max-width: 100% 
        display: block
        image-rendering: -webkit-optimize-contrast
    a 
        display: block
        color: inherit
        transition: opacity 0.3s ease
        &:hover
            opacity: 0.8
    button
        color: inherit 
        background-color: transparent
        border: none
        cursor: pointer
    button, a 
        outline: none
    p 
        line-height: 1.6
        &.line-p
            margin: 0px auto
            padding: 75px 0px 110px
            text-align: justify
            +m()
                padding: 40px 0px 70px
    p, dt, dd
        @extend %__font16
    .d-block
        display: block
    .style-title
        @extend %__fontDefault
        letter-spacing: 0.4rem
        line-height: 1
        font-weight: 500
        span
            display: block
            text-align: center
        .text-en
            font-family: 'Oswald', sans-serif
            color: $colorBlue
            @extend %__font30
        .text-nihon
            @extend %__font28
            margin-top: 15px
    .bttn-toggle
        position: relative
        z-index: 0
        height: 63px 
        width: 63px 
        display: flex
        align-items: center
        justify-content: center
        pointer-events: none
        &::after,&::before
            border-radius: 50%
        &::after
            +psuedoDefault(0px)
            background-color: $corlorBorder
            z-index: -2
        &::before
            +psuedoDefault(3px)
            z-index: -1
            background-color: white
        span 
            display: block 
            &.bttn-arrow 
                height: 40%
                width: 40%
                display: flex
                flex-direction: column
                span
                    height: 50%
                    width: 100%
                    overflow: hidden
                    &::before
                        content: ''
                        display: block
                        height: 100% 
                        width: 3px
                        background-color: $corlorBorder
                        display: inline-block
                        transition: all 0.3s ease
        &.active 
            pointer-events: auto
            &::after
                background-color: $colorBlue
            .bttn-arrow 
                span
                    &::before
                        background-color: $colorBlue
        &.bttn-left
            .bttn-arrow 
                text-align: left
                padding-left: 7%
                span
                    &:first-of-type
                        &::before 
                            transform-origin: left bottom
                            transform: rotate(40deg)
                    &:last-of-type
                        &::before 
                            transform-origin: left top
                            transform: rotate(-40deg)
            &:hover 
                .bttn-arrow
                    span
                        &:first-of-type
                            &::before 
                                transform: rotate(50deg)
                        &:last-of-type
                            &::before 
                                transform: rotate(-50deg)
        &.bttn-right
            .bttn-arrow 
                text-align: right
                padding-right: 7%
                span
                    &:first-of-type
                        &::before 
                            transform-origin: right bottom
                            transform: rotate(-40deg)
                    &:last-of-type
                        &::before 
                            transform-origin: right top
                            transform: rotate(40deg)
            &:hover 
                .bttn-arrow
                    span
                        &:first-of-type
                            &::before 
                                transform: rotate(-50deg)
                        &:last-of-type
                            &::before 
                                transform: rotate(50deg)

                