@import ./__mixin

%__fontDefault
    font-size: 1rem
%__font16
    font-size: 1.6rem
%__font18
    font-size: 1.8rem
    +m()
        font-size: 1.4rem
%__font30
    font-size: 3rem
    +m()
        font-size: 2.4rem
%__font28
    font-size: 2.8rem
    +m()
        font-size: 2rem
%__font26
    font-size: 2.6rem
    +m()
        font-size: 1.8rem
%__font25
    font-size: 2.5rem
    +m()
        font-size: 2rem
%__font22
    font-size: 2.2rem
    +m()
        font-size: 1.8rem
%__font15
    font-size: 1.5rem
    +m()
        font-size: 1.3rem
%__font14
    font-size: 1.4rem
%__fontOswald
    font-family: 'Oswald', sans-serif