
$colorDefault: #333333
$colorBlue: #2e6fef
$borderLine: #dcdcdc
$colorButton: #0c0c70 
$colorBox: #f6f6f6
$colorBg: #edf4f4
$bgBox: #a9b0bf
$corlorBorder: #a3a3a3
$colorPrimary: #007bff
$colorSuccess: #28a745
$colorDanger: #dc3545
$colorWarning: #ffc107

$fontcustom: ('font80': 80px, 'font60': 60px, 'font50': 50px, 'font48': 48px, font35: 35px, 'font32': 32px, 'font26': 26px, 'font18': 18px, 'font14': 14px)
$fontbreakpoint: ('font40': 40px, 'font30': 30px, 'font28': 28px, 'font22': 22px, 'font20': 20px, 'font18': 18px, 'font16': 16px, 'font14': 14px, 'font12': 12px, 'font10': 10px)